{
    "name": "webignition/html-document-link-finder",
    "description": "Find anchor URLs in a given HTML document",
    "keywords": ["html", "validation", "error", "linkifier"],
    "homepage": "https://github.com/webignition/html-document-link-finder",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jon Cram",
            "email": "jon@webignition.net"
        }
    ],
    "autoload": {
        "psr-0": {
            "webignition\\Tests": "tests/",
            "": "src/"
        }
    },   
    "require": {
        "php": ">=5.4.0",
        "webignition/absolute-url-deriver": ">=1.4",
        "webignition/url": ">=1.9.14,<2.0",
        "webignition/web-page-model":">=1.1,<2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    }
}