{
    "name": "webignition/html-validation-error-linkifier",
    "description": "Translate a normalised HTML validation error message a useful hyperlink url ",
    "keywords": ["html", "validation", "error", "linkifier"],
    "homepage": "https://github.com/webignition/html-validation-error-linkifier",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jon Cram",
            "email": "jon@webignition.net"
        }
    ],
    "autoload": {
        "psr-0": { "": "src/" }
    },    
    "require": {
        "php": ">=5.3.0",
        "webignition/absolute-url-deriver": "*",
        "webignition/url": "*"      
    }      
}