{
    "name": "webignition/html-document-link-url-finder",
    "description": "Look in an HTML document, get ALL the links",
    "keywords": ["http", "caching", "client"],
    "homepage": "https://github.com/webignition/html-document-link-url-finder",
    "type": "library",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Jon Cram",
            "email": "jon@webignition.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "webignition/absolute-url-deriver": "*"
        
    },
    "repositories": [
        {
            "type":"vcs",
            "url": "https://github.com/webignition/absolute-url-deriver"
        }        
    ]
}